include: NodeTypes/Image.ts2
include: NodeTypes/TextWithImage.ts2
include: NodeTypes/Gallery.ts2
include: NodeTypes/TagGallery.ts2
include: NodeTypes/Carousel.ts2
include: NodeTypes/TagCarousel.ts2

page = Neos.Neos:Page {
	head {
		stylesheets {
			lightbox = Neos.Fusion:Template {
				@position = 'end'
				templatePath = 'resource://MapSeven.Gallery/Private/Templates/Page/Default.html'
				sectionName = 'stylesheets.lightbox'
			}
			carousel = Neos.Fusion:Template {
				@if.hasCarousel = ${q(node).find('[instanceof MapSeven.Gallery:Carousel]').is()}
				@position = 'end'
				templatePath = 'resource://MapSeven.Gallery/Private/Templates/Page/Default.html'
				sectionName = 'stylesheets.carousel'
			}
		}
	}

	body {
		javascripts {
			lightbox = Neos.Fusion:Template {
				@position = 'end'
				templatePath = 'resource://MapSeven.Gallery/Private/Templates/Page/Default.html'
				sectionName = 'bodyScripts.lightbox'
			}
			carousel = Neos.Fusion:Template {
				@if.hasCarousel = ${q(node).find('[instanceof MapSeven.Gallery:Carousel]').is()}
				@position = 'end'
				templatePath = 'resource://MapSeven.Gallery/Private/Templates/Page/Default.html'
				sectionName = 'bodyScripts.carousel'
			}
		}
	}
}

