include: NodeTypes/*

prototype(Neos.Neos:Page) {
	head {
		stylesheets {
			lightbox = Neos.Fusion:Template {
				@position = 'end'
				templatePath = 'resource://MapSeven.Gallery/Private/Templates/Page/Default.html'
				sectionName = 'stylesheets.lightbox'
			}
			carousel = Neos.Fusion:Template {
				@if.hasCarousel = ${q(node).find('[instanceof MapSeven.Gallery:Carousel]').is()}
				@position = 'end'
				templatePath = 'resource://MapSeven.Gallery/Private/Templates/Page/Default.html'
				sectionName = 'stylesheets.carousel'
			}
		}
	}

	body {
		javascripts {
			lightbox = Neos.Fusion:Template {
				@position = 'end'
				templatePath = 'resource://MapSeven.Gallery/Private/Templates/Page/Default.html'
				sectionName = 'bodyScripts.lightbox'
			}
			carousel = Neos.Fusion:Template {
				@if.hasCarousel = ${q(node).find('[instanceof MapSeven.Gallery:Carousel]').is()}
				@position = 'end'
				templatePath = 'resource://MapSeven.Gallery/Private/Templates/Page/Default.html'
				sectionName = 'bodyScripts.carousel'
			}
		}
	}
}

