prototype(MapSeven.Gallery:Gallery) {
	attributes.class = 'row'
	image = Neos.Neos:ContentCollection {
		nodePath = 'image'
		content.iterationName = 'galleryItemsIteration'
	}

	// Enhance image prototype for the gallery
	prototype(MapSeven.Gallery:Image) {
		templatePath = 'resource://MapSeven.Gallery/Private/Templates/TypoScriptObjects/GalleryItem.html'
		iteration = ${galleryItemsIteration}
		count = ${q(node).parents().children('[instanceof MapSeven.Gallery:Image]').count()}
		imageClassName = ${Configuration.setting('MapSeven.Gallery.imageClassName')}
		maximumWidth = ${Configuration.setting('MapSeven.Gallery').presets.preview.maximumWidth}
		maximumHeight = ${Configuration.setting('MapSeven.Gallery').presets.preview.maximumHeight}
		allowCropping = ${Configuration.setting('MapSeven.Gallery').presets.preview.allowCropping}
		allowUpScaling = ${Configuration.setting('MapSeven.Gallery').presets.preview.allowUpScaling}
		lightbox {
			maximumWidth = ${Configuration.setting('MapSeven.Gallery').presets.lightbox.maximumWidth}
			maximumHeight = ${Configuration.setting('MapSeven.Gallery').presets.lightbox.maximumHeight}
			allowCropping = ${Configuration.setting('MapSeven.Gallery').presets.lightbox.allowCropping}
			allowUpScaling = ${Configuration.setting('MapSeven.Gallery').presets.lightbox.allowUpScaling}
		}
	}
}