prototype(Neos.NodeTypes:Image) {
	templatePath = 'resource://MapSeven.Gallery/Private/Templates/NodeTypes/Image.html'
	imageClassName = ${Configuration.setting('MapSeven.Gallery.imageClassName')}
	maximumWidth = ${Configuration.setting('MapSeven.Gallery').presets.preview.maximumWidth}
	maximumHeight = ${Configuration.setting('MapSeven.Gallery').presets.preview.maximumHeight}
	allowCropping = ${Configuration.setting('MapSeven.Gallery').presets.preview.allowCropping}
	allowUpScaling = ${Configuration.setting('MapSeven.Gallery').presets.preview.allowUpScaling}
	lightbox {
		maximumWidth = ${Configuration.setting('MapSeven.Gallery').presets.lightbox.maximumWidth}
		maximumHeight = ${Configuration.setting('MapSeven.Gallery').presets.lightbox.maximumHeight}
		allowCropping = ${Configuration.setting('MapSeven.Gallery').presets.lightbox.allowCropping}
		allowUpScaling = ${Configuration.setting('MapSeven.Gallery').presets.lightbox.allowUpScaling}
	}
}