include: NodeTypes/Image.ts2
include: NodeTypes/TextWithImage.ts2
include: NodeTypes/Gallery.ts2
include: NodeTypes/TagGallery.ts2
include: NodeTypes/Carousel.ts2
namespace: TypoScript=TYPO3.TypoScript

page = Page {
	head {
		stylesheets {
			lightbox = TypoScript:Template {
				@position = 'end'
				templatePath = 'resource://MapSeven.Gallery/Private/Templates/Page/Default.html'
				sectionName = 'stylesheets'
			}
		}
	}

	body {
		javascripts {
			lightbox = TypoScript:Template {
				@position = 'end'
				templatePath = 'resource://MapSeven.Gallery/Private/Templates/Page/Default.html'
				sectionName = 'bodyScripts'
			}
		}
	}
}

